# ApprovalSystemExam

./: README.md
api/: ApprovalRequest.sln
api/ApprovalRequest/: ApprovalRequest.csproj  ApprovalRequest.http  Program.cs  appsettings.json
api/ApprovalRequest.Application/: ApprovalRequest.Application.csproj
api/ApprovalRequest.Application/DTOs/Common/: ApiResponse.cs  PagedResponse.cs  PaginationQuery.cs
api/ApprovalRequest.Application/DTOs/Request/: ApprovalActionDto.cs  CreateRequestDto.cs
api/ApprovalRequest.Application/DTOs/Response/: RequestDto.cs
api/ApprovalRequest.Application/DependencyInjection/: DependencyInjection.cs
api/ApprovalRequest.Application/Interfaces/Repositories/: IBaseRepository.cs  IRequestRepository.cs
api/ApprovalRequest.Application/Interfaces/Services/: IRequestService.cs
api/ApprovalRequest.Application/MappingProfiles/: RequestMappingProfile.cs
api/ApprovalRequest.Application/Services/: RequestService.cs
api/ApprovalRequest.Application/Validators/: CreateRequestValidator.cs
api/ApprovalRequest.Domain/Entities/: Request.cs
api/ApprovalRequest.Domain/Enums/: RequestStatus.cs
api/ApprovalRequest.Infrastructure/: ApprovalRequest.Infrastructure.csproj
api/ApprovalRequest.IntegrationTests/: ApprovalRequest.IntegrationTests.csproj  RequestIntegrationTests.cs
api/ApprovalRequest.UnitTests/: ApprovalRequest.UnitTests.csproj  RequestUnitTests.cs
api/ApprovalRequest/Controller/: ApprovalController.cs
api/ApprovalRequest/Middleware/: ExceptionMiddleware.cs
api/ApprovalRequest/Properties/: launchSettings.json
api/ApprovalRequest/logs/: app-20260516.txt
docs/: ReleasePlan.md  RequestApproval_APIContract.md  RequestApproval_Analysis.md  RequestApproval_TechnicalDesign.md  RiskRollbackTeamPlan.md  TestingPlan.md
sql/: SQL-Schema.sql
ui/approval-request-ui/: index.html  package-lock.json  package.json
(+27 files in other folders)
